<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="AllAbout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9xg-bP-6sO">
                                <rect key="frame" x="62.5" y="226.5" width="250" height="214"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbp-7h-0cR">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="gQp-RU-qN1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3EV-X1-JLa">
                                        <rect key="frame" x="0.0" y="87" width="250" height="37"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezO-kP-Pu5">
                                        <rect key="frame" x="0.0" y="174" width="250" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="o9g-wn-Tfv" kind="presentation" modalPresentationStyle="fullScreen" id="uT1-aF-r2T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="MyDarkGreen"/>
                        <constraints>
                            <constraint firstItem="9xg-bP-6sO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="619-4E-jKl"/>
                            <constraint firstItem="9xg-bP-6sO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BUH-Qv-TH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="124.55357142857142"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="r07-cu-zkb">
            <objects>
                <viewController id="XZs-OD-EVq" customClass="MainViewController" customModule="AllAbout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxa-tQ-Wcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TUe-9k-5Zb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" name="MyDarkGreen"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" translatesAutoresizingMaskIntoConstraints="NO" id="8Uj-V0-n7s">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="addCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Uj-V0-n7s" id="lyl-Kw-8SE" customClass="AddTableViewCell" customModule="AllAbout" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-Kr-R2S">
                                                    <rect key="frame" x="231.5" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="30E-gb-cqx"/>
                                                        <constraint firstAttribute="height" constant="100" id="O7w-HA-hhd"/>
                                                    </constraints>
                                                    <color key="tintColor" name="MyPink"/>
                                                    <state key="normal" image="addPhoto"/>
                                                    <connections>
                                                        <segue destination="V6T-dd-EHa" kind="presentation" modalPresentationStyle="fullScreen" id="Fon-vo-7Sx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="MyDarkGreen"/>
                                            <constraints>
                                                <constraint firstItem="SOf-Kr-R2S" firstAttribute="centerY" secondItem="lyl-Kw-8SE" secondAttribute="centerY" id="pgI-Y4-fMj"/>
                                                <constraint firstItem="SOf-Kr-R2S" firstAttribute="centerX" secondItem="lyl-Kw-8SE" secondAttribute="centerX" multiplier="1.5" id="rKQ-rw-uu8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XZs-OD-EVq" id="y0r-Di-3h8"/>
                                    <outlet property="delegate" destination="XZs-OD-EVq" id="aTt-jW-Nwa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TUe-9k-5Zb" firstAttribute="centerY" secondItem="Wxa-tQ-Wcf" secondAttribute="centerY" id="03E-4N-cf0"/>
                            <constraint firstItem="TUe-9k-5Zb" firstAttribute="centerX" secondItem="Wxa-tQ-Wcf" secondAttribute="centerX" id="74n-t1-fHM"/>
                            <constraint firstItem="TUe-9k-5Zb" firstAttribute="leading" secondItem="EIK-fw-BuF" secondAttribute="leading" id="SUm-wR-hq0"/>
                            <constraint firstItem="TUe-9k-5Zb" firstAttribute="top" secondItem="Wxa-tQ-Wcf" secondAttribute="top" id="eMj-MG-07O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIK-fw-BuF"/>
                    </view>
                    <navigationItem key="navigationItem" id="gYz-pm-xDN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYy-9K-vE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="123.68815592203899"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="RWi-bR-DfT">
            <objects>
                <viewController id="V6T-dd-EHa" customClass="AddViewController" customModule="AllAbout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gr8-vz-0XZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-6b-UWc">
                                <rect key="frame" x="107" y="383.5" width="161" height="147.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMs-3p-1hV">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="46.5"/>
                                        <color key="textColor" name="MyPink"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znt-QX-ih3">
                                        <rect key="frame" x="0.0" y="96.5" width="161" height="51"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                        <state key="normal" title="Принять">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="6wM-Nj-D3J">
                                <rect key="frame" x="87.5" y="133.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0rj-VQ-eA1"/>
                                    <constraint firstAttribute="height" constant="200" id="853-nJ-ioa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2j-mw-swc">
                                <rect key="frame" x="87.5" y="133.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2kj-jx-fo8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Ogs-q9-abX"/>
                                </constraints>
                                <state key="normal" title="Выбрать фото">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choosePhoto:" destination="V6T-dd-EHa" eventType="touchUpInside" id="gte-S4-GPv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="MyDarkGreen"/>
                        <constraints>
                            <constraint firstItem="6wM-Nj-D3J" firstAttribute="centerY" secondItem="Gr8-vz-0XZ" secondAttribute="centerY" multiplier="0.7" id="3pQ-7D-od7"/>
                            <constraint firstItem="0RC-6b-UWc" firstAttribute="centerX" secondItem="Gr8-vz-0XZ" secondAttribute="centerX" id="OV5-Hi-BB5"/>
                            <constraint firstItem="0RC-6b-UWc" firstAttribute="top" secondItem="6wM-Nj-D3J" secondAttribute="bottom" constant="50" id="TNY-lP-PdC"/>
                            <constraint firstItem="s2j-mw-swc" firstAttribute="centerY" secondItem="Gr8-vz-0XZ" secondAttribute="centerY" multiplier="0.7" id="W0p-7S-cPr"/>
                            <constraint firstItem="s2j-mw-swc" firstAttribute="centerX" secondItem="Gr8-vz-0XZ" secondAttribute="centerX" id="bmd-D5-EeQ"/>
                            <constraint firstItem="6wM-Nj-D3J" firstAttribute="centerX" secondItem="Gr8-vz-0XZ" secondAttribute="centerX" id="ehs-PO-BO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPx-dF-ArN"/>
                    </view>
                    <connections>
                        <outlet property="photoPlace" destination="6wM-Nj-D3J" id="93h-7N-Ef8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-Ip-64E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGs-X9-Hku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o9g-wn-Tfv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sHI-x8-ANW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZs-OD-EVq" kind="relationship" relationship="rootViewController" id="xRc-yW-Kdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SE-K1-a5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhoto" width="256" height="256"/>
        <namedColor name="MyDarkGreen">
            <color red="0.44313725490196076" green="0.61960784313725492" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MyPink">
            <color red="0.83529411764705885" green="0.4823529411764706" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
