<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="AllAbout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9xg-bP-6sO">
                                <rect key="frame" x="40" y="142.5" width="295" height="374.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@gmail.com" borderStyle="roundedRect" placeholder="E - mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbp-7h-0cR">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="gQp-RU-qN1"/>
                                        </constraints>
                                        <color key="textColor" name="MyGreen"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aaaaa1" borderStyle="roundedRect" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3EV-X1-JLa">
                                        <rect key="frame" x="0.0" y="87" width="295" height="37"/>
                                        <color key="textColor" name="MyGreen"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezO-kP-Pu5">
                                        <rect key="frame" x="0.0" y="174" width="295" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" name="MyGreen"/>
                                        </state>
                                        <connections>
                                            <action selector="toComeIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVu-lk-ath"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-e5-hKX">
                                        <rect key="frame" x="0.0" y="264" width="295" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="Регистрация"/>
                                        <connections>
                                            <segue destination="vYt-BK-s4i" kind="presentation" modalPresentationStyle="fullScreen" id="Pfu-r5-YLd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixw-TU-82A">
                                        <rect key="frame" x="0.0" y="354" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.2343670762" blue="0.39375760850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ixw-TU-82A" firstAttribute="width" secondItem="Qbp-7h-0cR" secondAttribute="width" id="k6V-MP-i9V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9xg-bP-6sO" secondAttribute="bottom" constant="150" id="A4R-Dp-8yB"/>
                            <constraint firstItem="9xg-bP-6sO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="TOU-md-rKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9xg-bP-6sO" secondAttribute="trailing" constant="40" id="lwC-PX-eSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eMailTextField" destination="Qbp-7h-0cR" id="6N9-nO-oQh"/>
                        <outlet property="errorLabel" destination="ixw-TU-82A" id="Boo-pb-3wu"/>
                        <outlet property="passwordTextField" destination="3EV-X1-JLa" id="fTW-Wq-xpk"/>
                        <segue destination="o9g-wn-Tfv" kind="presentation" identifier="personTableSegue" modalPresentationStyle="fullScreen" id="x2N-p3-Kri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="124"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="P7O-5H-EuC">
            <objects>
                <viewController id="vYt-BK-s4i" customClass="RegistrationViewController" customModule="AllAbout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPI-fI-RlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="GXz-nR-11Q">
                                <rect key="frame" x="40" y="192.5" width="295" height="284.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E - mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U28-bE-bhd">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Ucd-GF-705"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWg-ED-1fw">
                                        <rect key="frame" x="0.0" y="87" width="295" height="37"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5t-I9-9re">
                                        <rect key="frame" x="0.0" y="174" width="295" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="Зарегистрировать"/>
                                        <connections>
                                            <action selector="signUp:" destination="vYt-BK-s4i" eventType="touchUpInside" id="5Cx-hM-QLN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhW-CU-FPo">
                                        <rect key="frame" x="0.0" y="264" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.2343670762" blue="0.39375760850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G5t-I9-9re" firstAttribute="width" secondItem="U28-bE-bhd" secondAttribute="width" id="3Kk-bL-B1V"/>
                                    <constraint firstItem="PhW-CU-FPo" firstAttribute="width" secondItem="U28-bE-bhd" secondAttribute="width" id="DEn-as-y7u"/>
                                    <constraint firstItem="BWg-ED-1fw" firstAttribute="width" secondItem="U28-bE-bhd" secondAttribute="width" id="dTn-e3-Wgg"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxH-5c-QcI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="6CQ-iV-oYr">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="wON-6I-ikw">
                                            <connections>
                                                <action selector="cancelSignUp:" destination="vYt-BK-s4i" id="zD6-fm-W6R"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JYt-jb-kXu" firstAttribute="trailing" secondItem="jxH-5c-QcI" secondAttribute="trailing" id="5aX-aI-jGg"/>
                            <constraint firstItem="jxH-5c-QcI" firstAttribute="top" secondItem="JYt-jb-kXu" secondAttribute="top" id="6TK-Fw-lBA"/>
                            <constraint firstItem="jxH-5c-QcI" firstAttribute="leading" secondItem="JYt-jb-kXu" secondAttribute="leading" id="Mzx-E3-Ah2"/>
                            <constraint firstItem="JYt-jb-kXu" firstAttribute="bottom" secondItem="GXz-nR-11Q" secondAttribute="bottom" constant="190" id="eRz-6a-Oq5"/>
                            <constraint firstItem="GXz-nR-11Q" firstAttribute="leading" secondItem="JYt-jb-kXu" secondAttribute="leading" constant="40" id="p56-Rf-YUQ"/>
                            <constraint firstItem="JYt-jb-kXu" firstAttribute="trailing" secondItem="GXz-nR-11Q" secondAttribute="trailing" constant="40" id="xXt-6N-gzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JYt-jb-kXu"/>
                    </view>
                    <navigationItem key="navigationItem" id="sgg-Ue-Xyn"/>
                    <connections>
                        <outlet property="eMailTextField" destination="U28-bE-bhd" id="Hmh-ag-vHd"/>
                        <outlet property="errorLabel" destination="PhW-CU-FPo" id="NP0-R0-pCY"/>
                        <outlet property="passwordTextField" destination="BWg-ED-1fw" id="tJ1-hL-0aV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sid-MB-Uhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="868"/>
        </scene>
        <!--Person Table View Controller-->
        <scene sceneID="r07-cu-zkb">
            <objects>
                <viewController storyboardIdentifier="PersonTableViewController" id="XZs-OD-EVq" customClass="PersonTableViewController" customModule="AllAbout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxa-tQ-Wcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TUe-9k-5Zb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" name="MyGreen"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" name="MyDarkGreen"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="OIc-yT-lc0">
                                    <rect key="frame" x="0.0" y="456" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5h-kH-XHc">
                                            <rect key="frame" x="162.5" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="0Ow-Ii-VYS"/>
                                                <constraint firstAttribute="height" constant="50" id="BQr-gP-jLm"/>
                                            </constraints>
                                            <state key="normal" image="addPhoto"/>
                                            <connections>
                                                <segue destination="V6T-dd-EHa" kind="presentation" modalPresentationStyle="fullScreen" id="ocA-aC-2Ol"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="s5h-kH-XHc" firstAttribute="centerY" secondItem="OIc-yT-lc0" secondAttribute="centerY" id="JHm-WU-OZU"/>
                                        <constraint firstItem="s5h-kH-XHc" firstAttribute="centerX" secondItem="OIc-yT-lc0" secondAttribute="centerX" id="TeW-H7-amV"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personImageCell" rowHeight="200" id="tQS-Vz-QhW" customClass="PersonImageViewCell" customModule="AllAbout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQS-Vz-QhW" id="ryi-Of-UOy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTZ-Zt-OIk">
                                                    <rect key="frame" x="102.5" y="15" width="170" height="170"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-T6-jWl">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Eac-T6-jWl" secondAttribute="bottom" id="8uk-yt-mj5"/>
                                                        <constraint firstAttribute="width" constant="170" id="CPg-iU-z2q"/>
                                                        <constraint firstAttribute="height" constant="170" id="DAU-gx-Wp3"/>
                                                        <constraint firstItem="Eac-T6-jWl" firstAttribute="leading" secondItem="KTZ-Zt-OIk" secondAttribute="leading" id="OY6-hV-Oes"/>
                                                        <constraint firstItem="Eac-T6-jWl" firstAttribute="top" secondItem="KTZ-Zt-OIk" secondAttribute="top" id="Tso-kC-JM3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Eac-T6-jWl" secondAttribute="trailing" id="qcd-1j-LbS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KTZ-Zt-OIk" firstAttribute="centerX" secondItem="ryi-Of-UOy" secondAttribute="centerX" id="Omz-YF-NK8"/>
                                                <constraint firstItem="KTZ-Zt-OIk" firstAttribute="centerY" secondItem="ryi-Of-UOy" secondAttribute="centerY" id="UWB-cX-QiM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="personImage" destination="Eac-T6-jWl" id="AQg-qo-Cdf"/>
                                            <outlet property="shadowView" destination="KTZ-Zt-OIk" id="R7D-C8-lie"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personLabelCell" rowHeight="200" id="BPB-lA-Kc6" customClass="LabelTableViewCell" customModule="AllAbout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BPB-lA-Kc6" id="Gw7-XQ-PHV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBf-J9-5Oo">
                                                    <rect key="frame" x="102.5" y="15" width="170" height="170"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MUb-N1-wFa">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="MUb-N1-wFa" firstAttribute="top" secondItem="QBf-J9-5Oo" secondAttribute="top" id="Gds-qL-uHL"/>
                                                        <constraint firstItem="MUb-N1-wFa" firstAttribute="leading" secondItem="QBf-J9-5Oo" secondAttribute="leading" id="fXt-KM-0pE"/>
                                                        <constraint firstAttribute="height" constant="170" id="h2G-9z-h9y"/>
                                                        <constraint firstAttribute="width" constant="170" id="jmC-h3-TVM"/>
                                                        <constraint firstAttribute="trailing" secondItem="MUb-N1-wFa" secondAttribute="trailing" id="oEj-ug-dfJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="MUb-N1-wFa" secondAttribute="bottom" id="vFW-Ho-F6v"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFH-ik-j5m">
                                                    <rect key="frame" x="153" y="66" width="69" height="48"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                                    <color key="textColor" name="MyGreen"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lFH-ik-j5m" firstAttribute="centerX" secondItem="Gw7-XQ-PHV" secondAttribute="centerX" id="Occ-qF-Laj"/>
                                                <constraint firstItem="QBf-J9-5Oo" firstAttribute="centerY" secondItem="Gw7-XQ-PHV" secondAttribute="centerY" id="dM3-1k-juN"/>
                                                <constraint firstItem="lFH-ik-j5m" firstAttribute="centerY" secondItem="Gw7-XQ-PHV" secondAttribute="centerY" multiplier="0.9" id="vg9-L7-5ys"/>
                                                <constraint firstItem="QBf-J9-5Oo" firstAttribute="centerX" secondItem="Gw7-XQ-PHV" secondAttribute="centerX" id="xo2-Q6-dtQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="lFH-ik-j5m" id="UqM-ub-op4"/>
                                            <outlet property="personImage" destination="MUb-N1-wFa" id="bx6-0b-1tE"/>
                                            <outlet property="shadowView" destination="QBf-J9-5Oo" id="Ygw-fZ-9CB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XZs-OD-EVq" id="y0r-Di-3h8"/>
                                    <outlet property="delegate" destination="XZs-OD-EVq" id="aTt-jW-Nwa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TUe-9k-5Zb" firstAttribute="centerY" secondItem="Wxa-tQ-Wcf" secondAttribute="centerY" id="03E-4N-cf0"/>
                            <constraint firstItem="TUe-9k-5Zb" firstAttribute="centerX" secondItem="Wxa-tQ-Wcf" secondAttribute="centerX" id="74n-t1-fHM"/>
                            <constraint firstItem="TUe-9k-5Zb" firstAttribute="leading" secondItem="EIK-fw-BuF" secondAttribute="leading" id="SUm-wR-hq0"/>
                            <constraint firstItem="TUe-9k-5Zb" firstAttribute="top" secondItem="Wxa-tQ-Wcf" secondAttribute="top" id="eMj-MG-07O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIK-fw-BuF"/>
                    </view>
                    <navigationItem key="navigationItem" id="gYz-pm-xDN"/>
                    <connections>
                        <outlet property="table" destination="TUe-9k-5Zb" id="4DZ-ep-951"/>
                        <outlet property="tableView" destination="TUe-9k-5Zb" id="DTo-Gm-IgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYy-9K-vE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="123.68815592203899"/>
        </scene>
        <!--Add New Person View Controller-->
        <scene sceneID="RWi-bR-DfT">
            <objects>
                <viewController id="V6T-dd-EHa" customClass="AddNewPersonViewController" customModule="AllAbout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gr8-vz-0XZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-6b-UWc">
                                <rect key="frame" x="107" y="305" width="161" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбрать фото" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVq-FV-6pg">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" name="MyGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMs-3p-1hV">
                                        <rect key="frame" x="0.0" y="77.5" width="161" height="46.5"/>
                                        <color key="textColor" name="MyPink"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znt-QX-ih3">
                                        <rect key="frame" x="0.0" y="174" width="161" height="51"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                        <state key="normal" title="Принять">
                                            <color key="titleColor" name="MyGreen"/>
                                        </state>
                                        <connections>
                                            <action selector="savePerson:" destination="V6T-dd-EHa" eventType="touchUpInside" id="u3x-2e-4iQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="6wM-Nj-D3J">
                                <rect key="frame" x="87.5" y="100" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0rj-VQ-eA1"/>
                                    <constraint firstAttribute="height" constant="200" id="853-nJ-ioa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2j-mw-swc">
                                <rect key="frame" x="87.5" y="100" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2kj-jx-fo8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Ogs-q9-abX"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choosePhoto:" destination="V6T-dd-EHa" eventType="touchUpInside" id="gte-S4-GPv"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAY-bu-7vg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="UOa-mN-PaO">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="28L-YX-Ugi">
                                            <connections>
                                                <action selector="cancelAddPerson:" destination="V6T-dd-EHa" id="IY7-NV-JtV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="MyGreen"/>
                        <constraints>
                            <constraint firstItem="zAY-bu-7vg" firstAttribute="top" secondItem="fPx-dF-ArN" secondAttribute="top" id="0iH-PP-fsC"/>
                            <constraint firstItem="6wM-Nj-D3J" firstAttribute="centerY" secondItem="Gr8-vz-0XZ" secondAttribute="centerY" multiplier="0.6" id="3pQ-7D-od7"/>
                            <constraint firstItem="zAY-bu-7vg" firstAttribute="leading" secondItem="fPx-dF-ArN" secondAttribute="leading" id="Jhs-NN-dnJ"/>
                            <constraint firstItem="0RC-6b-UWc" firstAttribute="centerX" secondItem="Gr8-vz-0XZ" secondAttribute="centerX" id="OV5-Hi-BB5"/>
                            <constraint firstItem="0RC-6b-UWc" firstAttribute="top" secondItem="6wM-Nj-D3J" secondAttribute="bottom" constant="5" id="TNY-lP-PdC"/>
                            <constraint firstItem="s2j-mw-swc" firstAttribute="centerY" secondItem="Gr8-vz-0XZ" secondAttribute="centerY" multiplier="0.6" id="W0p-7S-cPr"/>
                            <constraint firstItem="s2j-mw-swc" firstAttribute="centerX" secondItem="Gr8-vz-0XZ" secondAttribute="centerX" id="bmd-D5-EeQ"/>
                            <constraint firstItem="6wM-Nj-D3J" firstAttribute="centerX" secondItem="Gr8-vz-0XZ" secondAttribute="centerX" id="ehs-PO-BO7"/>
                            <constraint firstItem="fPx-dF-ArN" firstAttribute="trailing" secondItem="zAY-bu-7vg" secondAttribute="trailing" id="zqV-qw-xeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPx-dF-ArN"/>
                    </view>
                    <navigationItem key="navigationItem" id="vNm-Qs-G4M"/>
                    <connections>
                        <outlet property="nameTextField" destination="eMs-3p-1hV" id="qBH-bS-rmi"/>
                        <outlet property="photoImageView" destination="6wM-Nj-D3J" id="93h-7N-Ef8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-Ip-64E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGs-X9-Hku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o9g-wn-Tfv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wdP-3y-fnf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sHI-x8-ANW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZs-OD-EVq" kind="relationship" relationship="rootViewController" id="xRc-yW-Kdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SE-K1-a5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="124"/>
        </scene>
    </scenes>
    <color key="tintColor" name="MyGreen"/>
    <resources>
        <image name="addPhoto" width="256" height="256"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <namedColor name="MyDarkGreen">
            <color red="0.44313725490196076" green="0.61960784313725492" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MyGreen">
            <color red="0.49799999594688416" green="0.89800000190734863" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MyPink">
            <color red="0.83529411764705885" green="0.4823529411764706" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
